.clientInterview {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
}

.clientInterviewInner {
    /* width: 73%; */
    display: flex;
    flex-direction: column;
}

.clientInterviewInner h1 {
    font-size: 16px;
    font-weight: 600;
}

.clientInterviewInner .clientCarts {
    display: flex;
    flex-direction: column;
    /* display: grid;
        grid-template-columns: repeat(1, 2fr); */
    grid-gap: 20px;
    margin-bottom: 10px;
}

.clientCarts1 {
    width: 515px;
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--white);
    border: 1px solid var(--borderColor);

}

.candidateCartProfile {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.candidateCartProfile .candidateCartProfile1 {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.candidateImage {
    border-radius: 100%;
    margin-right: 15px;
}

.candidateImage img {
    border-radius: 100%;
    height: 40px;
}

.candidateCartName {
    display: flex;
    flex-direction: column;
}

.candidateCartName h3 {
    font-size: 18px;
    font-weight: 600;
}

.candidateCartName h5 {
    font-size: 12px;
    font-weight: 400;
    margin-top: 4px;
}

.candidateHours {
    height: 100%;
}

.candidateHours h2 {
    font-size: 14px;
    font-weight: 400;
}

.candidateCartSkills {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 10px 0px;
}

.candidateCartSkills h4 {
    margin: 5px 5px;
    padding: 5px 7px;
    border-radius: 20px;
    display: flex;
    background-color: #F4F4F5;
    background-color: var(--disableColor);
    font-size: 14px;
    font-weight: 400;
    color: var(--textColorDark);

}

.candidateCartSkills img {
    margin-right: 5px;
}

.candidateCartExperience {
    width: auto;
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-row-gap: 10px;
    grid-column-gap: 20px;
}

.candidateCartExp {
    width: 100%;
}

.candidateCartExp p {
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--emailHighLighter);


}

.candidateCartExp p img {
    margin-right: 6px;
}

.candidateCartButton {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 5px;
}

.cartbtnimg {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cartbtnimg img {
    padding: 10px;
    margin-right: 20px;
    border-radius: 7px;
    border: 1px solid var(--borderColor);

}

.cartbtnimg button {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: var(--primaryColor);
    color: white;

}